MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/6hPzztv5dlKPIINTqPU5hjxxxEpDtMPk"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/j3TALn_--e6NEN4TcpKHrAYR97EKZcon"
PRIVATE_KEY="8ed772c06d5241f5b82ee5b950dabc21c11916d4fdcd6053d3b0ff864c00c9c0"
ETHERSCAN_API_KEY="EWUSVYSBFMSKVYFKSJ2KZSHHBC89TG235R"
PINATA_API_KEY="f391935c526880c6774e"
PINATA_API_SECRET="bb0b99a0be80fa55be840e73dc16e8134fc0297fe9560ea5e4c39f5871c5bab4"
#UPLOAD_TO_PINATA=false
#UPDATE_FRONT_END=false