MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<id>"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/<id>"
PRIVATE_KEY="<Your Metamask private key>"
ETHERSCAN_API_KEY="<Your Etherscan Api key>"
PINATA_API_KEY="<Pinata API Key>"
PINATA_API_SECRET="<Pinata Secret API Key>"
#UPLOAD_TO_PINATA=false
#UPDATE_FRONT_END=false